{
  "images": [
    "icon-appads.png",
    "icon-dominicanpower.png",
    "icon-dominoesrepublic.png",
    "icon-enunagoma.png",
    "icon-helptuber.jpg",
    "icon-inapppurchase.png",
    "icon-retopolis.jpg",
    "icon-soundsystempng.png",
    "icon-telesancris.png",
    "icon-yunonline.png",
    "my-avatar.png",
    "picon-Rball.png",
    "picon-aworld.png",
    "picon-hellishF.png",
    "picon-maddys.png",
    "picon-peace.png",
    "picon-snakes.png",
    "picon-thespider.png",
    "picon-wallball.png",
    "AdventureWorld/app_icon.png",
    "AdventureWorld/picon-aworld.png",
    "AdventureWorld/Screenshots/1.webp",
    "AdventureWorld/Screenshots/2.webp",
    "AdventureWorld/Screenshots/3.png",
    "AdventureWorld/Screenshots/4.png",
    "AdventureWorld/Screenshots/5.png",
    "AdventureWorld/Trailers/trailer.mp4",
    "AppLogo/Snakes-Battles.jpg",
    "AppLogo/Yun-Online.png",
    "DominoRepublic/dominoIco.webp",
    "DominoRepublic/iconoapp.png",
    "DominoRepublic/Screenshots/1.webp",
    "DominoRepublic/Screenshots/2.webp",
    "DominoRepublic/Screenshots/3.webp",
    "DominoRepublic/Screenshots/4.webp",
    "DominoRepublic/Screenshots/5.webp",
    "DominoRepublic/Screenshots/6.webp",
    "DominoRepublic/Screenshots/7.webp",
    "HellishFlash/hf.png",
    "HellishFlash/hflogo.jpg",
    "HellishFlash/picon-hellishF.png",
    "HellishFlash/Screenshots/1.webp",
    "HellishFlash/Screenshots/2.webp",
    "HellishFlash/Screenshots/3.webp",
    "HellishFlash/Screenshots/4.webp",
    "HellishFlash/Screenshots/5.webp",
    "HellishFlash/Screenshots/6.webp",
    "HellishFlash/Trailers/Trailer2.0.mp4",
    "MaddysAdventures/banner_maddy.png",
    "MaddysAdventures/maddy.jpg",
    "MaddysAdventures/mlobby.png",
    "MaddysAdventures/picon-maddys.png",
    "MaddysAdventures/Screenshots/1.png",
    "MaddysAdventures/Screenshots/10.png",
    "MaddysAdventures/Screenshots/2.png",
    "MaddysAdventures/Screenshots/3.png",
    "MaddysAdventures/Screenshots/4.png",
    "MaddysAdventures/Screenshots/5.png",
    "MaddysAdventures/Screenshots/6.png",
    "MaddysAdventures/Screenshots/7.png",
    "MaddysAdventures/Screenshots/8.png",
    "MaddysAdventures/Screenshots/9.png",
    "MaddysAdventures/Trailers/Trailer2.0.mp4",
    "MotoLoco/MotoLoco-En-Una-Goma.png",
    "MotoLoco/MotoLocoLogo.png",
    "Overdrivers/od1.jpg",
    "Overdrivers/od2.jpg",
    "Overdrivers/od3.jpg",
    "Overdrivers/od4.jpg",
    "Overdrivers/od5.jpg",
    "Overdrivers/od6.jpg",
    "Overdrivers/od7.jpg",
    "Overdrivers/odd.png",
    "Profile/Dominican-Power-1-.png",
    "Profile/Dominican-Power.png",
    "Profile/Yun-Online.png",
    "Profile/dompower.jpg",
    "Profile/telesancrilogo.jpg",
    "RollingBall/RballLogo.png",
    "RollingBall/picon-Rball.png",
    "Telesancris/picon-TeleSancris.png",
    "Telesancris/telesancri2.jpg",
    "Telesancris/Screenshots/1.png",
    "Telesancris/Screenshots/2.png",
    "Telesancris/Screenshots/3.png",
    "TheSpider/picon-Pitf.png"
  ],
  "folders": [
    "AdventureWorld",
    "AdventureWorld/Screenshots",
    "AdventureWorld/Trailers",
    "AppLogo",
    "DominoRepublic",
    "DominoRepublic/Screenshots",
    "HellishFlash",
    "HellishFlash/Screenshots",
    "HellishFlash/Trailers",
    "MaddysAdventures",
    "MaddysAdventures/Screenshots",
    "MaddysAdventures/Trailers",
    "MotoLoco",
    "Overdrivers",
    "Profile",
    "RollingBall",
    "Telesancris",
    "Telesancris/Screenshots",
    "TheSpider"
  ]
}
